<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BOOK YOTECH | SERVICE</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	



   <style>
	    body{
	    	background-image: url(image/back.jpg);
	    	background-size:cover;
	    }
	    hr{
	    	background: white;	
	    }

		.col-md-6{
			align-items: center;
			margin-left: 25%;
			margin-right: 20%;
		}

		h1{
			
			text-align: center;
			font-family:' sans-serif';
		}

		.contact-form{
			background:rgba(0,0,0, .6);
			color:white;
			margin-top: 100px;
			padding: 20px;
			box-shadow: 0px 0px 10px 3px grey;

		}


		.clickdesk_bubble {
	display: none !important;
}
   </style>


  </head>
<body>
	


<div class="container contact-form">
	<h1>Book a Service</h1>
	<hr>
	<form action="https://formspree.io/f/myyogkav" method="POST">

	<div class="row">
   
     

       <div class="col-md-6">
       	
         <div class="form-group">
         	<label>Name</label>
         	<input type="text" class="form-control" name="customer_name">
         </div>

         <div class="form-group">
         	<label>Email</label>
         	<input type="text" class="form-control" name="customer_email">
         </div>

		 <div class="form-group">
			<label>Phone</label>
			<input type="text" class="form-control" name="customer_phone">
		</div>


         <div class="form-group">
         	<label>Description</label>
         	<textarea  class="form-control" rows="7" name="message"></textarea>
         </div>

         <div class="form-group">
         	<button class="btn btn-primary btn-block" type="submit">Send</button>
         </div>

       </div>
	   </form>

    </div>

</div>

<a href="#" id="livilyChatLink" class="livilyChatButton ClickdeskChatLink" onclick="return false;"></a>


<!-- ClickDesk Live Chat Service for websites -->
<script type='text/javascript'>
	var _glc =_glc || []; _glc.push('all_ag9zfmNsaWNrZGVza2NoYXRyEgsSBXVzZXJzGICAyNqI1OALDA');
	var glcpath = (('https:' == document.location.protocol) ? 'https://my.clickdesk.com/clickdesk-ui/browser/' : 
	'http://my.clickdesk.com/clickdesk-ui/browser/');
	var glcp = (('https:' == document.location.protocol) ? 'https://' : 'http://');
	var glcspt = document.createElement('script'); glcspt.type = 'text/javascript'; 
	glcspt.async = true; glcspt.src = glcpath + 'livechat-cloud-new.js';
	var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glcspt, s);
	</script>
	<!-- End of ClickDesk -->

</body>
</html>
